<html>
<head>
	<link href="style/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<title>Ridak cars</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header class="header">
		<div class="sub-header">
			<div class = "sub-header-cap-zone">
				<div class = "header-cap-zone">
					<div class="header-cap">Ridak: RACING</div>
					<div class="sub-header-cap">Choose you best car.<br>We will help you to find your own car, assistanse 24/7</div>
				</div>
			</div>
			<div class="header-menu" id="navbar">
				<div class="header-menu-zone">
					<div class="header-menu-zone-list">
						<ul class="hmz-list-prop">
							<li class="hmz-list-el">
								<a href="#content" class="def-link">
									<div class="hmz-list-el-into">Cars</div>
								</a>
							</li>
							<li class="hmz-list-el">
								<a href="#about" class="def-link">
									<div class="hmz-list-el-into">About us</div>
								</a>
							</li>
							<li class="hmz-list-el">
								<a href="#footer" class="def-link">
									<div class="hmz-list-el-into">Privacy</div>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>


	<main class = "main">
		<div class = "sub-main">
			<div class="content" id="content">				
				<div class = "car-list">
					<div class = "left-panel">
						<div class="car-list-general">
							<div class="heading-m-cap">Cars list</div>
							<div class="clg-zone">
								<ul class="clg-list">
									<li class="clg-l-el"><span class="clg-l-el-text"><a href="#car1" class="clg-l-el-text">Seat Ibiza SC Trophy</a></span></li>
									<li class="clg-l-el"><span class="clg-l-el-text"><a href="#car2" class="clg-l-el-text">Mitsubishi Lancer Evolution X</a></span></li>
									<li class="clg-l-el"><span class="clg-l-el-text"><a href="#car3" class="clg-l-el-text">Ford Mustang Shelby GT500</a></span></li>
								</ul>
							</div>
						</div>
						<div class="about-block-general" id="about">
							<div class="heading-m-cap">About us</div>
							<div class="clg-list">
								<li class="abg-l-el"><span class="abg-l-el-text clg-l-el-text">3117 Carp Rd, Carp, Ottawa, Canada</span></li>
								<li class="abg-l-el"><span class="abg-l-el-text">TEL.:  <span class="clg-l-el-text">+1 604 569 3319</span></span></li>
								<li class="abg-l-el"><span class="abg-l-el-text">We are small new made company. But one time, we will be one of the bigest companies in the world! Do more, get more!</span></li>
							</div>
						</div>
					</div>
					<div class="car-list-zone">
						<div class = "car-list-el">
						<div class="car-list-el-cap-zone">
							<div class="cle-cap-txt" id="car1">Seat Ibiza SC Trophy</div>
						</div>
						
						
						<div class="info-zone">
							<div class ="images-zone">
								<div class="img-main">
									<div class="main-imag1 image-onhover"></div>
								</div>
								<div class ="sub-images">
									<div class="sub-images-zone">
										<div class = "sub-img-el sub-image1-1 image-onhover"></div>
										<div class = "sub-img-el sub-image1-2 image-onhover"></div>
										<div class = "sub-img-el sub-image1-3 image-onhover"></div>
									</div>
								</div>
							</div>
							Seat Ibiza SC Trophy
							Alongside the premiere of the Leon Cup Racer, fans can look forward to five more of the brand’s sporting highlights on the SEAT stand at the Wörthersee. The Ibiza SC Trophy also has a licence to compete on the world’s race tracks, particularly in its own single-brand cups in Spain and Italy.
							<br>
							For the 2013 season, the 1.4-litre turbocharged engine now has 200 hp / 147 kW, a 7-speed DSG operated from the steering wheel and a mechanical differential lock for outstanding traction. Interested parties with a racing licence can acquire the Ibiza SC Trophy from SEAT Sport starting at €31,500 (excl. VAT).
							<br>
							Source: Seat Presslongside the premiere of the Leon Cup Racer, fans can look forward to five more of the brand’s sporting highlights on the SEAT stand at the Wörthersee. The Ibiza SC Trophy also has a licence to compete on the world’s race tracks, particularly in its own single-brand cups in Spain and Italy licence to compete on the world’s race tracks, particularly in its own single-brand cups in Spain and Italy.

							Source: Seat Press
						</div>						
						</div>

						<div class = "car-list-el">
						<div class="car-list-el-cap-zone">
							<div class="cle-cap-txt" id="car2">Mitsubishi Lancer Evolution X</div>
						</div>
						
						
						<div class="info-zone">
							<div class ="images-zone">
								<div class="img-main">
									<div class="main-imag2 image-onhover"></div>
								</div>
								<div class ="sub-images">
									<div class="sub-images-zone">
										<div class = "sub-img-el sub-image2-1 image-onhover"></div>
										<div class = "sub-img-el sub-image2-2 image-onhover"></div>
										<div class = "sub-img-el sub-image2-3 image-onhover"></div>
									</div>
								</div>
							</div>
							The Mitsubishi Lancer Evolution, also known as 'Evo',[1] is a sports sedan based on the Lancer that was manufactured by Japanese manufacturer Mitsubishi Motors from 1992 until 2016. There have been ten official versions to date, and the designation of each model is most commonly a Roman numeral. All use two litre turbocharged inline four-cylinder engines and all-wheel drive systems.[2]
							<br>
							The Evolution was originally intended only for Japanese markets, but demand on the "grey import" market led the Evolution series to be offered through Ralliart dealer networks in the United Kingdom and in various European markets from around 1998. Mitsubishi decided to export the eighth generation Evolution to the United States in 2003 after witnessing the success Subaru had in that market with their long-time direct rival, the Subaru Impreza WRX STi.[3]
							<br>
							Japanese-spec cars were limited by a gentlemen's agreement to advertise no more than 280 PS (206 kW; 276 hp),[clarification needed] a mark already reached by Evolution IV. Therefore, each subsequent version has unofficially evolved above the advertised power figures, with the Japanese-spec Evolution IX reaching an alleged output of around 321 PS (236 kW; 317 hp). Various versions available in other markets, particularly the UK, have official power outputs up to 446 PS (328 kW; 440 hp).
							<br>
							The tenth and final generation of the Lancer Evolution (Evo X) was launched in Japan in 2007, and overseas markets in 2008. The Evo X was produced for almost 10 years until it retired in April 2016.
						</div>						
						</div>
					



					<div class = "car-list-el">
						<div class="car-list-el-cap-zone">
							<div class="cle-cap-txt" id="car3">Ford Mustang Shelby GT500</div>
						</div>
						
						
						<div class="info-zone">
							<div class ="images-zone">
								<div class="img-main">
									<div class="main-imag3 image-onhover"></div>
								</div>
								<div class ="sub-images">
									<div class="sub-images-zone">
										<div class = "sub-img-el sub-image3-1 image-onhover"></div>
										<div class = "sub-img-el sub-image3-2 image-onhover"></div>
										<div class = "sub-img-el sub-image3-3 image-onhover"></div>
									</div>
								</div>
							</div>
							The history of Ford Mustang Shelby GT500 is almost as long and impressive as the black lines each generation's owners have left on the pavement. What started out as a successful aftermarket racing hop-up package from the inimitable Carroll Shelby in 1967 eventually morphed into something of a high-powered factory show pony with a heart for drag strips. Beginning in 2013, Ford figured out that it was possible to add more precise handling for canyon roads and road courses while still developing big power, but to me, that 662-horsepower car never felt particularly approachable or all that sophisticated. To listen to Ford tell it, the 2020 Mustang Shelby GT500 will be both of these things, offering both greater sophistication and a more approachable demeanor.
							<br>
							Oh, and this new Shelby will have over 700 horsepower.
							<br>
							Set to arrive in showrooms this fall after debuting Monday at the Detroit Auto Show, the 2020 GT500 builds on the precedents established by Ford's frankly wonderful GT350 coupe, adding even more power, technology and sophistication, imbuing the car with a character that chief engineer Carl Widmann told me is "a little bit more 'rounded off' on the edges." 
							<br>
							The outgoing GT500 was both quick and fast, with 0-60 miles per hour happening in about 3.5 seconds en route to a claimed top speed of over 200 mph. The new model adds at least another 39 horsepower (I'm betting there will be a fair few more besides) and, perhaps more importantly, a standard seven-speed dual-clutch transmission. You read that correctly: You can't get a manual transmission any longer in the King of the Hill Mustang. With shifts in as little as 100 milliseconds, the new gearbox developed in partnership with Tremec will undoubtedly be quicker than a three-pedal setup.
						</div>						
						</div>
					</div>



				</div>
			</div>
		</div>
	</main>
	


	<footer class ="footer" id="footer">
		<div class="sub-footer">
			<div class="main-terms">
				<div class="copyright">
					Site created by Valsorya. <br>All rights reserved. 2018
				</div>
				<div class="contacts">
					Contact information: <span class="clg-l-el-text copy-email">yarko.m5@gmail.com</span>
				</div>
			</div>
		</div>
	</footer>







<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>